{
  "name": "young-ui",
  "version": "1.0.0",
  "description": "my test vue components",
  "main": "dist/young-ui.umd.js",
  "module": "dist/nutui.es.js",
  "style": "dist/style.css",
  "scripts": {
    "checked": "yarn generate:file",
    "dev": "vite --open --force",
    "build:page": "vite build",
    "build": "vite build --config vite.config.build.ts",
    "build:r": "rollup -c rollup.config.js",
    "create": "ts-node scripts/createComponentMode",
    "generate:file": "ts-node scripts/generate-nutui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liu245933567/young-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liu245933567/young-ui/issues"
  },
  "homepage": "https://github.com/liu245933567/young-ui#readme",
  "dependencies": {
    "better-scroll": "~1.12.6",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-create-api": "^0.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vue-tsx-support": "^3.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "postcss": "^8.3.0",
    "postcss-base64": "^0.7.1",
    "postcss-scss": "^3.0.5",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-url": "^3.0.1",
    "rollup-plugin-vue2": "^0.8.1",
    "sass": "^1.32.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "vite": "^2.2.4",
    "vite-plugin-md": "^0.6.6",
    "vite-plugin-vue2": "^1.5.1"
  }
}
